{
  "name": "zabitanet",
  "version": "1.0.0",
  "description": "ZabitaNet web uygulamasi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
